# Warn-a-Bruv

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mudu/warnabruv/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mudu/warnabruv/: ConnectivityReceiver.java  Constants.java  FirebaseApplication.java  Home.java  ImageUploadInfo.java  MainActivity.java  NetworkSchedulerService.java  ProfileFragment.java  UserProfile.java
app/src/main/java/com/example/mudu/warnabruv/Firebase/: FirebaseDatabaseHelper.java  FirebaseStorageHelper.java  FirebaseUserEntity.java
app/src/main/java/com/example/mudu/warnabruv/Helper/: Helper.java  RealPathUtil.java  SimpleDividerItemDecoration.java
app/src/main/java/com/example/mudu/warnabruv/adapter/: RecyclerViewAdapter.java  RecyclerViewHolders.java
app/src/main/java/com/example/mudu/warnabruv/datalayer/: DatabaseHelper.java  MyDatabase.java  MyTestDAO.java  SharedPref.java
app/src/main/java/com/example/mudu/warnabruv/datalayer/model/: TestDataBaseEntity.java
app/src/main/java/com/example/mudu/warnabruv/model/: FirebaseApplication.java  FirebaseDatabaseHelper.java  FirebaseStorageHelper.java  FirebaseUserEntity.java  Helper.java  SimpleDividerItemDecoration.java  UserProfile.java
app/src/main/java/com/example/mudu/warnabruv/other/: CircleTransform.java
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml  circular_image_id_background.xml  ic_home_black_24dp.xml  ic_person_black.xml  ic_person_pin_circle_red.xml  line_divider.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar.xml  app_bar_home.xml  content_home.xml  drawer.xml  fragment_profile.xml  layout_login.xml  layout_register.xml  nav_header.xml  nav_header_home.xml  profile_data_list.xml
app/src/main/res/menu/: activity_home_drawer.xml  drawer_menu.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/mudu/warnabruv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
