<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:gravity="top"
    android:orientation="horizontal"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circular_image_id"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:layout_weight="1"
        android:src="@drawable/ic_person_black"
        android:background="@drawable/circular_image_id_background"/>

    <TextView
        android:id="@+id/profile_username"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_weight="3"
        android:background="@null"
        android:paddingStart="5dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

</LinearLayout>